<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>CALLBACKS</h1>
  <div id = 'content'></div>
  <script>
    posts = [
      {
        title : "This is title 1",
        body : "body 1"
      },

      {
        title : "This is title 2",
        body : "body 2"
      }
    ]
      function getposts()
      {
        setTimeout(() => {
          output  = ''
        for(var i in posts)
        {
          output += `<ul>
          <li> ${posts[i].title}
            <li> ${posts[i].body}
            </ul>`
        }
        document.getElementById("content").innerHTML = output;
        },1000)
       
      }

      function createpost(post,callback)
      {
        setTimeout(() => {
          posts.push(post)
          callback()
        },3000)
      }

      createpost({
        title : "This is title 3",
        body : "body 3"
      },getposts)
    



  </script>
</body>
</html>